<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if distance &lt; veryClose {
        play(sound: R2D2Sound.scared)
        setStance(R2D2Stance.waddle)
        
    } else if distance &lt; close {
        setStance(R2D2Stance.stop)
        play(sound: R2D2Sound.scared)
    } else if distance &gt;= close {
        setStance(R2D2Stance.stop)
        play(sound: R2D2Sound.happy)
    }
</string>
			<key>ModifiedRange</key>
			<string>{1368, 332}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1368, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/02-EscapeDeathStar.playgroundchapter/Pages/03-StormtrooperWarning.playgroundpage/Contents.swift</string>
</dict>
</plist>
