<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>        enter(code: newCode) 
        
        if doorState == .codeTooHigh {
            maxCode = newCode
        } else if doorState == .codeTooLow {
            minCode = newCode
        }
        
</string>
			<key>ModifiedRange</key>
			<string>{2602, 202}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{2602, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/02-EscapeDeathStar.playgroundchapter/Pages/05-Hack.playgroundpage/Contents.swift</string>
</dict>
</plist>
