<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>R2D2_mid</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('R2D2_mid.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('R2D2_mid.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('R2D2_mid.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('R2D2_mid.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('R2D2_mid.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('R2D2_mid.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="R2D2_mid.hyperesources/axstyles.css" />
	<script type="text/javascript" src="R2D2_mid.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="r2d2mid_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="R2D2_mid.hyperesources/r2d2mid_hype_generated_script.js?13007"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 de 2</div>
		<div>Gracias a la ayuda de Obi-Wan, R2-D2, C-3PO y
Luke Skywalker pudieron abordar el Halcón Milenario.</div>
		<div>Iniciar codificación</div>
		<div>Ayuda a R2-D2 para escapar de las garras del Imperio, apagar el compactador de basura y salvar a sus amigos.</div>
		<div>2 de 3</div>
		<div>Un momento... ¡no es una luna, es una estación espacial!
Un rayo atrayente se activa y empieza a jalar lentamente al Halcón Milenario ...</div>
		<div>Pero Alderaan se esfumó y ahora hay una luna desconocida en su lugar.</div>
		<div>1 de 3</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
