<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    setStance(R2D2Stance.tripod)
    roll(heading: 0, speed: 80)
    wait(for: 3)
    stopRoll()
    play(sound:R2D2Sound.happy)
</string>
			<key>ModifiedRange</key>
			<string>{1695, 129}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1695, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/01-Basics.playgroundchapter/Pages/02-Roll.playgroundpage/Contents.swift</string>
</dict>
</plist>
