<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>R2D2_intro</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('R2D2_intro.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('R2D2_intro.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('R2D2_intro.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('R2D2_intro.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('R2D2_intro.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('R2D2_intro.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('R2D2_intro.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="R2D2_intro.hyperesources/axstyles.css" />
	<script type="text/javascript" src="R2D2_intro.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="r2d2intro_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="R2D2_intro.hyperesources/r2d2intro_hype_generated_script.js?61053"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 ／2</div>
		<div>コーディング開始</div>
		<div>この Playground のゴールは、R2-D2 を誘導して帝国が支配する
エリアを通り抜け、反乱軍が帝国軍を制圧するのを助けることです。</div>
		<div>ライトをオンにする</div>
		<div>身体をゆらす</div>
		<div>R2-D2 サウンドを再生する</div>
		<div>setFrontPSILed (color: .blue)</div>
		<div>setStance (.waddle)</div>
		<div>play (sound: .talking)</div>
		<div>これが R2-D2 です。
Swift コードを使えばこの R2-D2 を自在に<コントロールできます。以下のような様々なコマンドを実行できます:</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
