<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>R2D2_mid</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=1024" />
	<style>
@font-face {
    font-family: 'sf_ui_textsemibold';
    src: url('R2D2_mid.hyperesources/sftext-semibold-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textbold';
    src: url('R2D2_mid.hyperesources/sftext-bold-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textheavy';
    src: url('R2D2_mid.hyperesources/sftext-heavy-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sf_ui_textmedium';
    src: url('R2D2_mid.hyperesources/sftext-medium-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<style>
@font-face {
    font-family: 'sf_ui_textregular';
    src: url('R2D2_mid.hyperesources/sftext-regular-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/sftext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<style>
@font-face {
    font-family: 'sfns_displayregular';
    src: url('R2D2_mid.hyperesources/system_san_francisco_display_regular-webfont.woff2') format('woff2'),
         url('R2D2_mid.hyperesources/system_san_francisco_display_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>
	<link rel="stylesheet" type="text/css" href="R2D2_mid.hyperesources/axstyles.css" />
	<script type="text/javascript" src="R2D2_mid.hyperesources/axworkarounds.js"></script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="r2d2mid_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="R2D2_mid.hyperesources/r2d2mid_hype_generated_script.js?47105"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>1 sur 2</div>
		<div>Avec l'aide d'Obi-Wan, R2-D2, C-3PO et Luke Skywalker ont trouvé un moyen de transport avec le Faucon Millenium.</div>
		<div>C’est parti</div>
		<div>Aide R2-D2 à ne pas se faire capturer par l'Empire, à fermer le compacteur à ordures et à sauver ses amis.</div>
		<div>2 sur 3</div>
		<div>Attends... ce n'est pas une lune, c'est une station spatiale ! Un rayon tracteur commence à lentement attirer le Faucon Millenium ...</div>
		<div>Mais Alderaan a disparu et a été remplacée par une lune inconnue.</div>
		<div>1 sur 3</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
