<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    while isScanning {
        
        setDomePosition(angle: -100)
        play(sound: R2D2Sound.scan)
        wait(for: 1)
        setDomePosition(angle: 100)
        play(sound: R2D2Sound.scan)
        wait(for: 1)
        
    }

</string>
			<key>ModifiedRange</key>
			<string>{1317, 235}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1317, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/02-EscapeDeathStar.playgroundchapter/Pages/04-LifeFormScanner.playgroundpage/Contents.swift</string>
</dict>
</plist>
