<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    setDomePosition(angle: -100)
    wait(for: 1)
    setDomePosition(angle: 100)
    wait(for: 1)
    play(sound: R2D2Sound.cautious)
</string>
			<key>ModifiedRange</key>
			<string>{1309, 135}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1309, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/01-Basics.playgroundchapter/Pages/03-HeadSwivel.playgroundpage/Contents.swift</string>
</dict>
</plist>
